{
    "name": "@lxghtless/openid-client-server-redis-session",
    "version": "0.0.0",
    "repository": "git@github.com:lxghtless/openid-client-server-redis-session",
    "homepage": "https://github.com/lxghtless/openid-client-server-redis-session/",
    "author": {
        "name": "William Kurth",
        "email": "lxghtl3ss@gmail.com",
        "url": "https://github.com/lxghtless"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/lxghtless/openid-client-server-redis-session/issues"
    },
    "engines": {
        "node": ">=10.16.0"
    },
    "main": "dist/index.js",
    "files": [
        "dist",
        "src/*.ts"
    ],
    "keywords": [
        "openid",
        "openid-client",
        "openid-client-server",
        "web-app-server",
        "redis"
    ],
    "scripts": {
        "test": "yarn lint-no-fix && intern",
        "lint": "eslint --fix \"src/**/*.ts\"",
        "lint-no-fix": "eslint \"src/**/*.ts\"",
        "type-check": "tsc --noEmit",
        "build": "rimraf dist && tsc -p src/tsconfig.json"
    },
    "dependencies": {
        "@types/redis-mock": "^0.17.0",
        "handy-redis": "^1.8.3",
        "redis": "^3.0.2",
        "redis-mock": "^0.51.0"
    },
    "devDependencies": {
        "@optum/openid-client-server": "^1.0.4",
        "@types/node": "^14.6.0",
        "@types/pino": "^6.3.0",
        "@types/redis": "^2.8.27",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^3.10.1",
        "@typescript-eslint/parser": "^3.10.1",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-unicorn": "^21.0.0",
        "husky": "^4.2.5",
        "intern": "^4.8.7",
        "prettier": "^2.1.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.0.2",
        "uuid": "^8.3.0"
    },
    "peerDependencies": {
        "@optum/openid-client-server": ">=1.0.0",
        "@types/redis": ">=2.8.27"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    },
    "resolutions": {
        "bl": "^4.0.3"
    }
}
